<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nucleares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="logoIsft-removebg-preview.png">
</head>
<body>
    <nav>
        <a href="index.html"><h1>U.I Lima ISFT N°195</h1></a>
    </nav>
    <div class="container">
        <div class="container-carrera">
            <h2>Tecnicatura en Tecnología Nuclear</h2>
            <h3>Materias de la carrera: </h3>
            <br>
            <ul>
                <h4 class="año">1° AÑO</h4>
                <li>
                    <h4>Energías Convencionales y Alternativas</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Inglés</h4>
                    <h5>64Hs.</h5>
                </li>
                <li>
                    <h4>Seguridad e Higiene en el Trabajo</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Análisis Matemático 1</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Electrotecnia</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Física 1</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Química</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Análisis Matemático 2</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Física 2</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Tecnología Nuclear y sus Aplicaciones</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h3>TOTAL HORAS: 656HS.</h3>
                </li>
                <br>

                <h4 class="año">2° AÑO</h4>
                <li>
                    <h4>Gestión Ambiental</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Marco Normativo Nuclear</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Desempeño Humano</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Física 3</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Termodinámica y Máquinas Térmicas</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Seguridad Radiológica</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Instrumentación Nuclear y Detectores de las Radiaciones</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Electrónica Nuclear</h4>
                    <h5>64Hs.</h5>
                </li>
                <li>
                    <h4>Seguridad Nuclear</h4>
                    <h5>64Hs.</h5>
                </li>
                <li>
                    <h4>Física Nuclear</h4>
                    <h5>64Hs.</h5>
                </li>
                <li>
                    <h4>Prácticas en Mediciones Eléctricas y Electrónicas</h4>
                    <h5>64Hs.</h5>
                </li>
                <li>
                    <h4>Práctica en Dosimetría y Blindaje</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h3>TOTAL HORAS: 640HS.</h3>
                </li>
                <br>

                <h4 class="año">3° AÑO</h4>
                <li>
                    <h4>Calidad</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Mantenimiento</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Física de Reactores</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Mecánica de Fluidos</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Materiales y Química de Reactores</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Centrales Nucleares</h4>
                    <h5>96Hs.</h5>
                </li>
                <li>
                    <h4>Ciclo de Combustible</h4>
                    <h5>32Hs.</h5>
                </li>
                <li>
                    <h4>Prácticas en Mantenimiento</h4>
                    <h5>48Hs.</h5>
                </li>
                <li>
                    <h4>Prácticas en Centrales Nucleares</h4>
                    <h5>272Hs.</h5>
                </li>
                <li>
                    <h3>TOTAL HORAS: 720HS.</h3>
                </li>
                <br>
            </ul>
        </div>
    </div>

    <footer>
        <h2>Contactanos</h2>
        <ul>
            <li>
                <a href="https://www.instagram.com/unidadintegrallima1/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=61552271892469&locale=es_LA" target="_blank">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </li>
            <li><i class="fa-solid fa-envelope">  isft195zarate@abc.gob.ar</i></li>
        </ul>
    </footer>
</body>
</html>